@mixin scalable($width, $height) {
  position: relative;
  &:before {
    display:     block;
    content:     "";
    width:       100%;
    padding-top: ($height / $width) * 100%;
  }
}

.promo {
  display:               grid;
  grid-template-columns: 464fr 648fr;
  grid-template-rows:    320fr 160fr 480fr;
  grid-template-areas:   "lookbook new-collection" "redaction-choice new-collection" "preorder preorder";
  grid-gap:              24px;
  margin:                0px 152px 72px;

  &__lookbook {
    grid-area:  lookbook;
    @include scalable(464, 320);
    background: #ffa88c;
    img {
      position: absolute;
      width: 95%;
      left: 14px;
      top: 53px;
    }
  }

  &__new-collection {
    grid-area:  new-collection;
    @include scalable(648, 504);
    background: #ffe9fd;

    img {
      top:   7px;
      left:  80px;
      width: 100%;
    }
  }

  &__redaction-choice {
    position:   relative;
    grid-area:  redaction-choice;
    background: #7482ff;
    color:      #ffffff;
  }

  &__preorder {
    grid-area:  preorder;
    @include scalable(1136, 480);
    background: #f3f3f3;
    overflow: hidden;
    img{
      height: 95%;
      width: auto;
      top: 0;
    }
    .promo__img-1{
      left:0;
    }
    .promo__img-2{
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
    }
    .promo__img-3{
      right: 0;
    }

  }

  &__title {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    font-weight:          bold;
    font-size:            32px;
    line-height:          41px;
    text-decoration-line: underline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 24px;
    padding: 0 16px;
    z-index: 2;
  }

  &__description {
    position: absolute;
    top: 73px;
    margin: 0 16px;
    z-index: 2;
  }

  &__img-wrapper{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  img {
    position:   absolute;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1199px) {
  .promo {
    grid-template-columns: 1fr;
    grid-template-rows:    320fr 200fr 380fr 480fr;
    grid-template-areas:   "lookbook" "redaction-choice" "new-collection" "preorder";
    grid-gap: 0;
    margin: 0;
    &__lookbook {
      @include scalable(320, 320);
      img{
        top:   84px;
        left:  -65px;
        width: 130%;
      }
    }
    &__new-collection {
      img {
        top:   73px;
        left:  10px;
        width: 130%;
      }
    }
    &__img-wrapper{
      overflow: hidden;
    }
    &__imgs{
      position: absolute;
      top: auto;
      left: -20%;
      width: 140%;
      height: 37%;
      transform: rotate(30deg);
    }
  }
}