.catalog{
  &-info{
    margin-top: 50px;
    height: 160px;
    background: #000;
    &__text{
      font-weight: bold;
      font-size: 32px;
      line-height: 41px;
      color: #fff;
      padding: 24px 152px 32px;

    }
  }
  &-items{
    display:               grid;
    position: relative;
    top: -64px;
    grid-template-columns: repeat(4, 1fr);
    box-sizing:            border-box;
    grid-column-gap:       32px;
    grid-row-gap:          48px;
    width:                 100%;
    padding: 0 152px;
    margin:                0 auto;
  }
}

@media screen and (max-width: 1199px){
  .catalog {
    &-info {
      &__text{
        padding: 16px 16px 32px;
      }
    }
    &-items{
      top: -80px;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap:       16px;
      grid-row-gap:          32px;
      padding: 0 16px;
    }
  }
}